# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-xxxx

WEATHER_MCP = https://wee.mcp.openapps.ai/mcp
EMAIL_MCP = https://email-server.mcp.openapps.ai/mcp
PAYMENT_MCP = https://payment-mcp.mcp.openapps.ai/mcp
ERP_MCP = https://erp-mcp.mcp.openapps.ai/mcp